<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sync_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-25T10:33:24</timestamp>
    <pin polarity="Input" x="0" y="-288" name="start" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-160" name="video_on" />
    <pin polarity="Output" x="384" y="-96" name="x_pos(9:0)" />
    <pin polarity="Output" x="384" y="-32" name="y_pos(9:0)" />
    <pin polarity="Output" x="384" y="32" name="hsync" />
    <pin polarity="Output" x="384" y="96" name="vsync" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin video_on" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin x_pos(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin y_pos(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin hsync" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin vsync" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="448" />
    </graph>
</symbol>
