xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
vhdtdtfi -lib work vga_switch_input.vhd -prj pong -o vga_switch_input.spl -module vga_switch_input -template /home/jo/.local/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w vga_switch_input.spl /home/jo/workspaces/papilio-one250/pong/vga_switch_input.sym 
vhdtdtfi -lib work vga_switch_input.vhd -prj pong -o vga_switch_input.spl -module vga_switch_input -template /home/jo/.local/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w vga_switch_input.spl /home/jo/workspaces/papilio-one250/pong/vga_switch_input.sym 
vhdtdtfi -lib work vga_switch_input.vhd -prj pong -o vga_switch_input.spl -module vga_switch_input -template /home/jo/.local/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w vga_switch_input.spl /home/jo/workspaces/papilio-one250/pong/vga_switch_input.sym 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
xst -intstyle ise -ifn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.xst" -ofn "/home/jo/workspaces/papilio-one250/pong/vga_switch_input.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s250e-vq100-5 vga_switch_input.ngc vga_switch_input.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o vga_switch_input_map.ncd vga_switch_input.ngd vga_switch_input.pcf 
par -w -intstyle ise -ol high -t 1 vga_switch_input_map.ncd vga_switch_input.ncd vga_switch_input.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_switch_input.twx vga_switch_input.ncd -o vga_switch_input.twr vga_switch_input.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f vga_switch_input.ut vga_switch_input.ncd 
