//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 25 15:25:41 2015
//! **************************************************************************

SCHEMATIC START;
COMP "JOY_RIGHT" LOCATE = SITE "P36" LEVEL 1;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "P71" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "hsync" LOCATE = SITE "P83" LEVEL 1;
COMP "vsync" LOCATE = SITE "P85" LEVEL 1;
COMP "red<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "red<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "red<2>" LOCATE = SITE "P54" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P66" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P63" LEVEL 1;
COMP "JOY_LEFT" LOCATE = SITE "P34" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

